<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Stuart P. Bentley</title>
  <link rel="shortcut icon" href="stuhat.svg">
  <style>
  h1, h2, h3, h4, h5, h6, header, address {
    margin: 0;
    padding: 0;
  }

  h1 {
    font: bolder 78px sans-serif;
    text-transform: uppercase;
    color: white;
    line-height: 100%;
    background: left no-repeat url("stuhat.svg");
    background-size: 78px;
    padding-left: 100px;
  }

  body {
    margin: 0; padding: 24px 32px;
    background-color: #771818;
    background-image:
      repeating-linear-gradient(-30deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
      repeating-linear-gradient(30deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
      linear-gradient(30deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
      linear-gradient(-30deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
    background-image:
      -webkit-repeating-linear-gradient(-30deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
      -webkit-repeating-linear-gradient(30deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
      -webkit-linear-gradient(30deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
      -webkit-linear-gradient(-30deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
    background-size: 70px 120px;
    font-family: sans-serif;
  }

  #content {
    margin: 16px 0;
    padding: 16px;
    background-color: white;
    border-radius: 12px;
    clear: both;
  }

  address {
    font-style: normal;
    display: inline;
    float: right;
    margin-top: -8px;
    margin-bottom: 16px;
    padding: 8px 16px;
    background-color: rgba(255,255,255,.5);
    border-radius: 6px;
  }

  footer {
    margin: 16px 0;
    padding: 8px 16px;
    background-color: rgba(255,255,255,.5);
    border-radius: 6px;
  }
  </style>
</head>
<body>
  <header>
    <address>
      500 Wall St, Apt. 1209<br>
      Seattle, WA 98121<br>
      Email: <a href="mailto:stuart@testtrack4.com">stuart@testtrack4.com</a><br>
      Phone: <a href="tel:+1-610-761-0054">+1-610-761-0054</a>
    </address>
    <h1>Stuart P. Bentley</h1>
  </header>
  <div id="content"><!-- This bit gets replaced with the Markdown for my resume --></div>
  <footer>
    Version <span id="version"><!-- X.X.X --></span>, <span id="build-date"><!-- %M %d %Y --></span>. The latest version of this resume is kept at <a href="http://stuartpbentley.com/resume.html">http://stuartpbentley.com/resume.html</a> and on GitHub at <a href="https://github.com/stuartpb/stuartpbentley.com">https://github.com/stuartpb/stuartpbentley.com</a>
  </footer>
  </body>
</html>
