<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>stuartpb.com</title>
  <meta name="description" value="The main hub site of Stuart P. Bentley. Provides links to most prolific profiles, information, and more.">
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,800'
    rel='stylesheet' type='text/css'>
  <style>
    @font-face {
      font-family: 'League Spartan';
      src: url('/fonts/leaguespartan-bold.eot');
      src: url('/fonts/leaguespartan-bold.eot?#iefix') format('embedded-opentype'),
           url('/fonts/leaguespartan-bold.woff2') format('woff2'),
           url('/fonts/leaguespartan-bold.woff') format('woff'),
           url('/fonts/leaguespartan-bold.ttf') format('truetype'),
           url('/fonts/leaguespartan-bold.svg#league_spartanbold') format('svg');
      font-weight: bold;
      font-style: normal;
    }
    html {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      margin: 0;
      padding: 0;
      display: table;
      background: black;
      color: white;
      height: 100%;
      width: 100%;
      font-family: League Spartan, Futura, Open Sans, sans-serif;
      font-weight: 800;
    }
    img {
      vertical-align: middle;
    }
    h1 {
      text-transform: uppercase;
      line-height: 100%;
      margin: 1em 0 0.67em;
    }
    .halfpage {
      display: table-cell;
      vertical-align: middle;
      width: 50%;
    }
    .inner {
      padding: 64px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .sitelist li {
      display: inline-block;
      position: relative;
      list-style-type: none;
      padding: 0;
      margin: 8px;
    }
    .contact li {
      display: inline-block;
      list-style-type: none;
      padding: 0;
      margin: 0 8px;
    }
    .contact li img {
      vertical-align: -2px;
      margin-right: 5px;
    }
    .pagelist li {
      display: block;
      list-style-type: none;
      padding: 0;
      margin: 8px;
      font-size: 1.5em;
    }
    #westside {
      text-align: right;
    }
    #westside .inner {
      border-right: 1px solid white;
      float: right;
    }
    #eastside {
      text-align:left;
    }
    #eastside .inner {
      float: left;
    }
    a:hover .offsite, a:hover .detail {
      visibility: visible;
    }
    .offsite, .detail {
      visibility: hidden;
      position: absolute;
      left: 20%;
      color:#333;

      white-space: nowrap;
      display: inline-block;
      font-size: 24px;
      line-height: 100%;
      margin: 0;
      padding: 0;
    }
    .offsite{
      text-transform: lowercase;
      bottom: 125%;
      -webkit-transform-origin: 0% 100%;
      -moz-transform-origin: 0% 100%;
      -ms-transform-origin: 0% 100%;
      -o-transform-origin: 0% 100%;;
      transform-origin: 0% 100%;
      -webkit-transform: rotate(90deg) translateX(-100%);
      -moz-transform: rotate(90deg) translateX(-100%);
      -ms-transform: rotate(90deg) translateX(-100%);
      -o-transform: rotate(90deg) translateX(-100%);
      transform: rotate(90deg) translateX(-100%);
    }
    .detail{
      top: 50%;
      -webkit-transform-origin: 0% 100%;
      -moz-transform-origin: 0% 100%;
      -ms-transform-origin: 0% 100%;
      -o-transform-origin: 0% 100%;
      transform-origin: 0% 100%;
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      transform: rotate(90deg);
    }
    a {
      text-decoration:none;
      color: inherit;
    }
    a img {
      border: none;
    }
    .sitelist img {
      display: inline-block;
      position: relative;
    }
    @media screen and (max-width: 720px), handheld and (orientation: portrait), (max-device-width: 720px)  {
      .halfpage {
        display: block;
        margin: auto;
        width: auto;
      }
      .inner {
        padding: 16px 0;
      }
      #westside .inner {
        border: none;
        float: none;
        text-align: center;
      }
      .pagelist {
        margin-top: 8px;
      }
      .pagelist li {
        display: inline;
      }
      #eastside .inner {
        width: 50%;
        margin: auto;
        border-top: 1px solid white;
        text-align: center;
        float: none;
      }
      .sitelist li {
        width: 32px;
        display: block;
        position: relative;
        list-style-type: none;
        padding: 0;
        margin: 8px auto;
      }
      .offsite, .detail {
        visibility: visible;
        bottom: 0%;
      }
      .offsite {
        left: auto;
        right: 125%;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
      }
      .detail {
        top: auto;
        left: 125%;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
      }
    }
  </style>
</head>
<body>
<div class="halfpage" id="westside">
  <div class="inner">
  <img src='/stuhat.svg' height="256px" width="256px">
  <h1>Stuart P. Bentley</h1>

  <ul class='contact'>
  <li><a href='mailto:stuart@testtrack4.com'>
    <img src='/whiteicons/email.svg' height="16px" alt="email">
    stuart@testtrack4.com
  </a></li>
  <li><a href='tel:+16107610054'>
    <img src='/whiteicons/phone.svg' height="16px" alt="pstn">
    +1-610-761-0054
  </a></li>
  </ul>
  <ul class='pagelist'>
  <li><a href='/resume'>
    résumé
  </a></li>
  <li><a href='/info'>
    info
  </a></li>
  </ul>
  </div>
</div>
<div class="halfpage" id="eastside"><div class="inner">
  <ul class='sitelist'>
  <li><a href='https://github.com/stuartpb'>
    <span class='offsite'>GitHub</span>
    <img src='/whiteicons/github.svg' height="32px" width="32px" alt="GitHub">
    <span class='detail'>stuartpb</span>
  </a></li>
  <li><a href='http://stackoverflow.com/users/34799/stuart-p-bentley'>
    <span class='offsite'>Stack Overflow</span>
    <img src='/whiteicons/stackoverflow.svg' height="32px" width="32px" alt="Stack Overflow">
    <span class='detail'>Stuart P. Bentley</span>
  </a></li>
  <li><a href='https://twitter.com/stuartpb'>
    <span class='offsite'>Twitter</span>
    <img src='/whiteicons/twitter.svg' height="32px" width="32px" alt="Twitter">
    <span class='detail'>stuartpb</span>
  </a></li>
  <li><a href='http://www.cracked.com/members/Stuart+P.+Bentley/'>
    <span class='offsite'>Cracked</span>
    <img src='/whiteicons/cracked.svg' height="32px" width="32px" alt="Cracked">
    <span class='detail'>Stuart P. Bentley</span>
  </a></li>
  <li><a href='http://www.reddit.com/user/StuartPBentley?sort=top'>
    <span class='offsite'>reddit</span>
    <img src='/whiteicons/reddit.svg' height="32px" width="32px" alt="reddit">
    <span class='detail'>StuartPBentley</span>
  </a></li>
  <li><a href='https://facebook.com/stuartpb'>
    <span class='offsite'>Facebook</span>
    <img src='/whiteicons/facebook.svg' height="32px" width="32px" alt="Facebook">
    <span class='detail'>stuartpb</span>
  </a></li>
  <li><a href='/profiles'>
    <span class='offsite'>more</span>
    <img src='/whiteicons/ellipsis.svg' height="32px" width="32px" alt="...">
  </a></li>
  </ul>
</div></div>
</body>
</html>
